<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Styles/category.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../Images/logo.ico">
    <title>Marine Waves</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm py-0 justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">НАЧАЛО</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">ЗА НАС</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">УСЛУГИ</a></li>
                </ul>
                <img src="../Images/logo.jpg" alt="logoImage" id="logo" class="img-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="menu.html">МЕНЮ</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">ЕКИП</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">КОНТАКТИ</a></li>
                </ul>
                <span id="greetingMessage"></span>
                <a href="#" class="btn" id="logout"></a>
                <a href="login.html" class="btn" id="login">ВЛЕЗ</a>
                <a href="register.html" class="btn" id="register">РЕГИСТРИРАЙ СЕ</a>
        </nav>
        <img src="../Images/banner.png" alt="bannerImage" id="banner-image" class="img-fluid">
    </header>
    <main>
        <div class="category-title">
            <h1 class="mt-5" id="category-menu">КАТЕГОРИЯ</h1>
        </div>

        <section class="container-fluid p-5 pt-0" id="restaurant-menu">
            <div class="row">

                <div class="col-md-4 mb-5">
                    <div class="single-dish">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <img src="../Images/maindish1.png" alt="Dish 1" class="img-thumbnail">
                            </li>
                            <li class="list-group-item">
                                <h5 class="card-title">ОМАР</h5>
                            </li>
                            <li class="list-group-item">
                                <p class="card-text">Пържен омар, поднесен с лимон.</p>
                            </li>
                            <li class="list-group-item">
                                <p class="card-text"><a>ЦЕНА</a><a>17.99 лв</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
        
                <div class="col-md-4 mb-5">
                    <div class="single-dish">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <img src="../Images/appetizer1.png" alt="Dish 2" class="img-thumbnail">
                            </li>
                            <li class="list-group-item">
                                <h5 class="card-title">СКАРИДИ</h5>
                            </li>
                            <li class="list-group-item">
                                <p class="card-text">Хрупкави скариди с медена горчица.</p>
                            </li>
                            <li class="list-group-item">
                                <p class="card-text"><a>ЦЕНА</a><a>12.99 лв</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
        
                <div class="col-md-4 mb-5">
                    <div class="single-dish">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <img src="../Images/maindish2.png" alt="Dish 3" class="img-thumbnail">
                            </li>
                            <li class="list-group-item">
                                <h5 class="card-title">ОКТОПОД</h5>
                            </li>
                            <li class="list-group-item">
                                <p class="card-text">Печен октопод, окъпан в бабрекю сос.</p>
                            </li>
                            <li class="list-group-item">
                                <p class="card-text"><a>ЦЕНА</a><a>21.99 лв</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    
    
    <footer class="mt-auto">
        <div class="footer-content text-center text-white p-2 shadow-lg">
            <p>© 2024 Marine Waves. Всички права запазени.</p>
            <p>Бул. "България" №124 | +359 899 999 999 | marinewaves@gmail.com</p>
            <p>Свържете се с нас: 
                <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook h3 m-1"></i></a> 
                <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter h3 m-1"></i></a> 
                <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram h3 m-1"></i></a>
            </p>
        </div>
    </footer>
    <script src="./Scripts/loginStatus.js"></script>

</body>
</html>